import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "../fidl/omnimetron/gpu/gpu.fidl"

define org.genivi.commonapi.someip.deployment for interface omnimetron.gpu.GpuUsageData {
    SomeIpServiceID = 6942 

    broadcast notifyGpuUsageDataChange {
        SomeIpEventID = 38022
        SomeIpEventGroups = { 7006 }
        SomeIpReliable = false
    }

    method requestGpuUsageData {
        SomeIpMethodID = 1
        SomeIpReliable = false
    }  
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance omnimetron.gpu.GpuUsageData {
        InstanceId = "omnimetron.gpu.GpuUsageData"

        SomeIpInstanceID = 22138

        SomeIpUnicastAddress = "127.0.0.1"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30500
    }
}
